.services
{
    scroll-snap-align: start;
    width: 100vw;
    min-height: calc(100vh - 4.6rem);
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 9rem;
    position: relative;
}  

.services h1
{
  font-family: serif;
  transform: scale(1.1, .9);
  letter-spacing: .7rem;
  font-size: 1.3rem;
  color: #888;
  margin: 3rem 0 2rem 0;
}

.servicesCards
{
  width: 100%;
  padding: 3rem;
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.servicesCard
{
  width: 20rem;
  height: 25rem;
  border-radius: 1rem;
  box-shadow: 0px 4px 30px #7df8f881;
  /* box-shadow: 0 0 30px rgba(218, 76, 76, 0.705); */
  display: flex;
  flex-direction: column;
  transition: .3s ease;
  padding: 1rem;
  align-items: center;
}


.servicesCard h2
{
  font-size: 1.3rem;
  margin: 2.6rem 0 1.2rem 0;
  transform: scale(1.1, .9);
  font-family: serif;
  letter-spacing: .3rem;
}

.servicesCard p
{
  text-align: center;
  font-size: 1rem;
  color: #999;
  line-height: 1.6rem;
}
