
@media (max-width:800px) {
    .testimonials
    {
        justify-content: space-around;
    }

    .testimonials h1
    {
        font-size: 20px;
      }

    .container
    {
        flex-direction: column;
        height: 100%;
      }
}


.testimonials {
    width: 100vw;
  height: calc(100vh - 4.6rem);
  scroll-snap-align: start;
color: #fff;
  display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials h1 {
    font-size: 3.2rem;
}


.container {
    width: 100%;
    height: 80%;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}


.card {
    width: 250px;
    height: 70%;
    border-radius: .625rem;
    border: 1px solid transparent;
    box-shadow: 0px 4px 30px #ffffff40;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    transition: .4s;
}

.card:hover{
    box-shadow: 0px 4px 30px #ffffff5f;
    transition: .4s;
}


.top {
    display: flex;
    align-items: center;
    justify-content: center;
}

.leftimg
{
    height: 25px;
}

.userimg
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 30px;
}

.rightimg
{
    height: 25px;
}


.center p
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .625rem;
    border-radius: .625rem;
    background-color: #000;
}

.bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.bottom h3 {
    margin-bottom: 5px;
}

.bottom h4{
    color: rgb(121, 115, 115);
    }
